# Lab6_20203554_SftGames

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6_20203554/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6_20203554/: MainActivity.java  StfMemoryClassicActivity.java
app/src/main/java/com/example/lab6_20203554/StfPuzzleSimplified/: AndroidUtils.java  FirebaseUtils.java  StfPuzzle3x3Activity.java  StfPuzzle4x4Activity.java  StfPuzzle5x5Activity.java  StfPuzzleWaiterActivity.java
app/src/main/res/layout/: activity_main.xml  activity_stf_memory_classic.xml  activity_stf_puzzle3x3.xml  activity_stf_puzzle4x4.xml  activity_stf_puzzle5x5.xml  activity_stf_puzzle_waiter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab6_20203554/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
