<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StfPuzzleSimplified.StfPuzzle5x5Activity">
    <RelativeLayout
        android:id="@+id/tablero5"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonnn1"
            style="@style/ButtonStyle2"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="00"
            android:text="1"/>

        <Button
            android:id="@+id/buttonnn2"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn1"
            android:layout_alignParentTop="true"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="01"
            android:text="2"
            />

        <Button
            android:id="@+id/buttonnn3"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn2"
            android:layout_alignParentTop="true"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="02"
            android:text="3"/>
        <Button
            android:id="@+id/buttonnn4"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn3"
            android:layout_alignParentTop="true"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="03"
            android:text="4"/>
        <Button
            android:id="@+id/buttonnn5"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn4"
            android:layout_alignParentTop="true"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="04"
            android:text="5"/>
        <Button
            android:id="@+id/buttonnn6"
            style="@style/ButtonStyle2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/buttonnn1"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="10"
            android:text="6"/>

        <Button
            android:id="@+id/buttonnn7"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn1"
            android:layout_below="@id/buttonnn1"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="11"
            android:text="7"/>

        <Button
            android:id="@+id/buttonnn8"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn2"
            android:layout_below="@id/buttonnn1"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="12"
            android:text="8"/>
        <Button
            android:id="@+id/buttonnn9"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn3"
            android:layout_below="@id/buttonnn1"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="13"
            android:text="9"/>
        <Button
            android:id="@+id/buttonnn10"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn4"
            android:layout_below="@id/buttonnn1"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="14"
            android:text="10"/>
        <Button
            android:id="@+id/buttonnn11"
            style="@style/ButtonStyle2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/buttonnn6"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="20"
            android:text="11"/>

        <Button
            android:id="@+id/buttonnn12"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn1"
            android:layout_below="@id/buttonnn6"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="21"
            android:text="12"/>

        <Button
            android:id="@+id/buttonnn13"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn2"
            android:layout_below="@id/buttonnn6"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="22"
            android:text="13"/>
        <Button
            android:id="@+id/buttonnn14"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn3"
            android:layout_below="@id/buttonnn6"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="23"
            android:text="14"/>
        <Button
            android:id="@+id/buttonnn15"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn4"
            android:layout_below="@id/buttonnn6"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="24"
            android:text="15"/>
        <Button
            android:id="@+id/buttonnn16"
            style="@style/ButtonStyle2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/buttonnn11"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="30"
            android:text="16"/>

        <Button
            android:id="@+id/buttonnn17"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn1"
            android:layout_below="@id/buttonnn11"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="31"
            android:text="17"/>

        <Button
            android:id="@+id/buttonnn18"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn2"
            android:layout_below="@id/buttonnn11"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="32"
            android:text="18"/>
        <Button
            android:id="@+id/buttonnn19"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn3"
            android:layout_below="@id/buttonnn11"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="33"
            android:text="19"/>
        <Button
            android:id="@+id/buttonnn20"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn4"
            android:layout_below="@id/buttonnn11"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="34"
            android:text="20"/>
        <Button
            android:id="@+id/buttonnn21"
            style="@style/ButtonStyle2"
            android:layout_alignParentStart="true"
            android:layout_below="@id/buttonnn16"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="40"
            android:text="21"/>

        <Button
            android:id="@+id/buttonnn22"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn1"
            android:layout_below="@id/buttonnn16"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="41"
            android:text="22"/>

        <Button
            android:id="@+id/buttonnn23"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn2"
            android:layout_below="@id/buttonnn16"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="42"
            android:text="23"/>
        <Button
            android:id="@+id/buttonnn24"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn3"
            android:layout_below="@id/buttonnn16"
            app:backgroundTint="@null"
            android:background="@drawable/ic_launcher_background"
            android:tag="43"
            android:text="24"/>
        <Button
            android:id="@+id/buttonnn25"
            style="@style/ButtonStyle2"
            android:layout_toEndOf="@id/buttonnn4"
            android:layout_below="@id/buttonnn16"
            app:backgroundTint="@null"
            android:background="@color/transparent"
            android:tag="44"
            android:text="25"/>
    </RelativeLayout>
</FrameLayout>